# Local environment variables
DB_USER=postgres
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ht_auth_service
JWT_SECRET=secretjwt

# Docker environment variables
# DB_HOST=host.docker.internal
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=password
# DB_NAME=ht_auth_service
# JWT_SECRET=secretjwt