# Local environment variables
# DB_USER=postgres
# DB_PASS=password
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=ht_payment_service
# JWT_SECRET=secretjwt
# XENDIT_SECRET_KEY=xnd_development_yr2FLVoTUsJMhWPBoK6r6IO9Ww8i7gZsV8E5AIWrlI1NaPwJ07wbQiq6godMOa

# Docker environment variables
DB_USER=postgres
DB_PASS=password
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=ht_payment_service
JWT_SECRET=secretjwt
# Dummy Xendit key for development and testing
XENDIT_SECRET_KEY=xnd_development_yr2FLVoTUsJMhWPBoK6r6IO9Ww8i7gZsV8E5AIWrlI1NaPwJ07wbQiq6godMOa
RESERVATION_SERVICE_URL=http://host.docker.internal:8082
AUTH_SERVICE_URL=http://host.docker.internal:8081
